<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

  <style>
    :root {

      --gradient: linear-gradient(to right,hsl(6, 100%, 80%) , hsl(335, 100%, 65%));


      --PaleBlue: hsl(243, 100%, 93%);
      --GrayishBlue: hsl(229, 7%, 55%);
      --DarkBlue: hsl(228, 56%, 26%);
      --VeryDarkBlue: hsl(229, 57%, 11%);



    }

    * {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
    
@media(min-width: 415.1px){
  body {

background-image: url('images/bg-desktop.png');
background-repeat: no-repeat;
background-position:bottom ;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-size: contain;
background-color: var(--VeryDarkBlue)
}

.continer {

width: 60%;

height: auto;
display: flex;
justify-content: center;
align-items: flex-end;

gap: 1em;
}

.main {
background-color: var(--DarkBlue);
height: 13em;
width: 60%;
border-radius: 10px;
border-top-right-radius: 100px;
display: flex;
justify-content: flex-start;
align-items: center;

}

.main>div {

width: 100%;
margin-left: 3em;
}

.logo {
margin-bottom: 2em;
}

.icons {
display: flex;
justify-content: flex-start;
align-items: center;
gap: 1em;

}

.icon {
background-color: var(--VeryDarkBlue);
width: 3em;
height: 3em;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;

}

.content {
position: relative;
background-color: var(--DarkBlue);
height: em;
width: 100%;
border-radius: 10px;
gap: 10px;
display: flex;
justify-content: flex-start;
flex-direction: column;
align-items: flex-start;

padding:33px;

}

.text {
color: var(--PaleBlue)
}
.processBar{
width: 100%;
display: grid;



}
.bar{
width: 100%;
height: 18px;
border-radius: 10px;
background-color: var(--VeryDarkBlue)
}
.progress{
width: 80%;
border:2px solid #000000;
height: 14px;
border-radius: 10px;
background:var(--gradient);
display: flex;
justify-content:flex-end;
align-items: center;
padding-right: 3px;
}
.progress::after {
content: "";
position:absolute;
width:10px;
height:10px;
background: #ffffff;
border-radius: 100%;

}

.indice{
width:100% ;
display: flex;
justify-content:space-between;
margin-top:10px;
}
.indice span{
color:#ffffff;
font-weight:700;
font-size:14px;
}
.data{
position:absolute;
display:flex;
justify-content:center;
align-items: center;

width:35%;
background: #ffffff;
height: 4.5em;
font-size:17px;
font-family:"Raleway", 
Helvetica, Arial;
color:var(--GrayishBlue);
border-radius:12px;
top: -53px;
    right: 36px;
    
}
.data::after{
  position:absolute;
  bottom:-23px;
  right:0;
  content: "";
  width: 0;
  height: 0;
  border-top: 35px solid#fff;
  border-left: 35px solid transparent;

}
.data b{
color:#000;
font-size:50px;
margin: 10px;


}
}
    @media (max-width: 415.2px) {
    body {

      background-image: url('images/bg-mobile.png');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .continer {

      width: 90%;

      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1em;
    }

    .main {
      background-color: var(--DarkBlue);
      height: 13em;
      width: 100%;
      border-radius: 10px;
      border-top-right-radius: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

    }

    .main>div {

      width: 100%;
      margin-left: 3em;
    }

    .logo {
      margin-bottom: 2em;
    }

    .icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1em;

    }

    .icon {
      background-color: var(--VeryDarkBlue);
      width: 3em;
      height: 3em;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .content {
      position: relative;
    background-color: var(--DarkBlue);
    height: 9em;
    width: 100%;
    border-radius: 10px;
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 33px;
    }

    .text {
      color: var(--PaleBlue)
    }
    .processBar{
      width: 80%;
     
    }
    .bar{
      width: 100%;
      height: 18px;
      border-radius: 10px;
      background-color: var(--VeryDarkBlue)
    }
    .progress{
      width: 80%;
      border:2px solid #000000;
      height: 14px;
      border-radius: 10px;
      background:var(--gradient);
      display: flex;
      justify-content:flex-end;
      align-items: center;
    padding-right: 3px;
    }
    .progress::after {
      content: "";
position:absolute;
      width:10px;
      height:10px;
      background: #ffffff;
      border-radius: 100%;

    }

    .indice{
      width:100% ;
      display: flex;
      justify-content:space-between;
margin-top:10px;
    }
    .indice span{
      color:#ffffff;
      font-weight:700;
      font-size:14px;
    }
    .data{
      position:absolute;
      display:flex;
      justify-content:center;
      align-items: center;

      width:60%;
      background: #ffffff;
      height: 4em;
      font-size:20px;
      font-family:"Raleway", 
      Helvetica, Arial;
      color:var(--GrayishBlue);
      border-radius:12px;
      bottom:-40px;
    }
    .data b{
      color:#000;
      font-size:50px;
      margin: 10px;


    }} 
  </style>
</head>

<body>


  <div class="continer">
    <div class="main">
      <div>
        <img src="images/logo.svg" class="logo">

        <div class="icons">
          <div class="icon"> <img src="images/icon-document.svg" alt="document"></div>
          <div class="icon"><img src="images/icon-folder.svg" alt="folder"></div>
          <div class="icon">
            <img src="images/icon-upload.svg" alt="upload"></div>



        </div>

      </div>

    </div>
    <div class="content">
      <p class="text">You’ve used <b> 815 GB </b>of your storage</p>

      <div class="processBar">
        <div class="bar">
          <div class="progress"> 
            
          </div>
        </div>
        <div class="indice">
          <span>0 GB</span>
          <span>1000 GB</span>

        </div>

      </div>
      <div class="data"> <b>185</b>GB Left</div>

    </div>
  


  </div>

</body>

</html>
